<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
	<HEAD>
		<TITLE>(Tools menu commands)</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
	</HEAD>
	<BODY>
		<P><A name="menu_view"></A><B>Tools&nbsp;menu commands</B></P>
		<P>The&nbsp;<STRONG>Tools</STRONG> menu offers the following commands:</P>
		<TABLE cols="2" width="900">
			<TR vAlign="top">
				<TD width="18%"><A href="hid_tools_combinespectra.htm">Combine spectra</A></TD>
				<TD width="82%">Combines the specified spectra by averaging them.</TD>
			</TR>
			<TR vAlign="top">
				<TD width="18%"><A href="hid_tools_subtractspectra.htm"> Subtract spectra</A></TD>
				<TD width="82%">Subtracts one specified spectrum from another.</TD>
			</TR>
			<TR>
				<TD width="18%"><A href="hid_tools_evaluatedataset.htm">Evaluate dataset</A></TD>
				<TD width="82%">Evalutes each spectrum against other spectra for quality control.</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
